****************************
* Bīrth Dãy Téllèr Mâçhïñē *
************** Version: 2 **

[+] Enter your name: 
*************************
*                       *
* Sagor, Welcome to BTM *
*                       *
*************************

[+] Enter your birth day: [+] Enter your birth month[Jan = 1,May = 5, July = 7]: [+] Enter your birth year: 
[=] Birth date[YYYY - MM -DD]: 1999-02-08

	[Informations]
	Years: 21
	Months: 254
	Weeks: 1113
	Days: 7784
	Hours: 186840
	Minutes: 11210440
	Seconds: 672626448
	Milliseconds: 672626448000
	Microseconds: 672626448000000
	Nanoseconds: 672626448000000000

[=] You were born on MONDAY

[+] Do you want to see your next year's birth day ? [Y/n]: [+] How many year's birth day do you want to see: 
	2021 - Monday
	2022 - Tuesday
	2023 - Wednesday
	2024 - Thursday - Leap Year
	2025 - Saturday
	2026 - Sunday
	2027 - Monday
	2028 - Tuesday - Leap Year
	2029 - Thursday
	2030 - Friday

[+] Wanna see birth day again? [y/N]: 
[=] Thank you for using this program

∆ Creator : https://www.github.com/s4gor ∆
